.body {
  margin: auto;
  color: #000;
  font-family: Raleway, sans-serif;
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  box-sizing: border-box;
  padding: 92px 51px 96px;
  font-size: 18px;
}

.header__menu {
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 29px;
  text-indent: 4px;
  list-style: circle;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  text-indent: 0;
  list-style: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: inherit;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
}

/* ________________ */

.cover {
  position: relative;
  z-index: -2;
  padding: 165px 50px 50px;
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  margin-top: 135px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px white solid;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

/* ________________ */

.lots {
  padding: 180px 50px 182px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center;
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
}

/* ________________ */

.about {
  padding: 0 50px 184px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
  justify-items: center;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 100px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: normal;
}

.about__text:first-of-type {
  margin-bottom: 25px;
}

/* ________________ */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 90px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  font-size: 18px;
  line-height: normal;
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
}
